<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
        .text-white {
            color: #ffffff !important;
        }

        .text-light {
            color: #999 !important;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .aui-grid [class*=aui-col-] {
            padding: 0;
        }

        .user-info {
            width: 150%;
            position: relative;
            left: -25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-bottom: 1.5rem;
        }

        .aui-grid .aui-dot {
            top: 0rem;
        }

        .label-cont {
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
        }

        .label-icon {
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 1.8rem;
            text-align: center;
        }

        .label-cont .aui-iconfont {
            font-size: 1rem;
        }

        .label-icon .aui-iconfont {
            color: #ffffff;
            font-size: 0.8rem;
        }

        .font-size-26 {
            font-size: 1.3rem !important;
        }

        .aui-grid-label {
            color: #666 !important;
        }
    </style>
</head>

<body>
  <header>
    <div class="aui-media-list aui-list-noborder aui-bg-info user-info">
        <div class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-title aui-text-center">
                  <div class="aui-btn aui-btn-primary" onclick="fnOpenLoginWin();">登陆</div>
                  <div class="aui-btn aui-btn-primary"onclick="fnOpenRegisterWin();">注册</div>
                </div>
            </div>
        </div>
    </div>
  </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>

<script type="text/javascript">
    apiready = function() {}
    function fnOpenLoginWin() {
      api.openWin({
          name: 'my_login_win',
          url: './my_login_win.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    function fnOpenRegisterWin(){
      api.openWin({
          name: 'my_register_win',
          url: './my_register_win.html',
          pageParam: {
              name: 'test'
          }
      });
    }
</script>

</html>
